#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=cenariomundo.jpg
class.fera.image=os-nomes-verdadeiros-de-29-personagens-das-animacoes-6.png
class.intro.image=cenariointro.png
class.ladr\u00E3o.image=ladrao.png
class.poder2.image=poder.png
class.rosa.image=poder.png
dependency1.from=Mundo
dependency1.to=fera
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter2
dependency3.type=UsesDependency
dependency4.from=intro
dependency4.to=Mundo
dependency4.type=UsesDependency
dependency5.from=fera
dependency5.to=rosa
dependency5.type=UsesDependency
dependency6.from=poder2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=poder2
dependency7.to=fera
dependency7.type=UsesDependency
dependency8.from=rosa
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=ladr\u00E3o
dependency9.to=poder2
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=100
editor.fx.0.y=0
height=838
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=COMANDOS\n\nFera\nDire\u00E7oes\:\ setas\nPoder-\ L\n\nBela\:\nCima-\ W\nBaixo-\ S\nDireta-\ D\nEsquerda-\ A\nPoder-\ F\n\nAutor\:\ Maria\ Eduarda\ Ocon\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo
publish.title=Jogo\ Experimental\ \ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=fera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=poder2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rosa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ladr\u00E3o
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
